{
  "name": "yapidoo-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pl:build": "patternlab build --config ./patternlab-config.json",
    "pl:help": "patternlab --help",
    "pl:install": "patternlab install --config ./patternlab-config.json",
    "pl:serve": "patternlab serve --config ./patternlab-config.json",
    "pl:version": "patternlab --version",
    "start": "npm run scss:compile && npm run pl:serve && npm run scss:watch",
    "scss:compile": "node-sass --recursive source/css/scss/style.scss --output source/css --include-path /source/css/scss --precision 6 --output-style expanded",
    "scss:watch": "node-sass --watch --recursive source/css/scss/style.scss --output source/css --include-path /source/css/scss --precision 6 --output-style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solovey1985/yapidoo-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solovey1985/yapidoo-ui/issues"
  },
  "homepage": "https://github.com/solovey1985/yapidoo-ui#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@pattern-lab/cli": "^5.15.2",
    "@pattern-lab/core": "^5.15.2",
    "@pattern-lab/engine-handlebars": "^5.15.1",
    "@pattern-lab/starterkit-handlebars-vanilla": "^1.4.2",
    "@pattern-lab/uikit-workshop": "^5.15.3",
    "bootstrap": "^5.1.3",
    "onchange": "^7.1.0"
  }
}
